{
  "name": "@frontend-dev-cli/core",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "mingxindong <xindong.ming@avatr.com>",
  "homepage": "",
  "license": "ISC",
  "main": "build/core.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "build"
  ],
  "publishConfig": {
    "registry": "http://172.31.0.15:4873/"
  },
  "scripts": {
    "test": "node ./__tests__/@frontend-dev-cli/core.test.js",
    "build": "tsc --watch"
  },
  "dependencies": {
    "@frontend-dev-cli/utils": "^0.0.0"
  }
}
