{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "outDir": "./build",
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "lib": ["es6", "esnext", "dom"],
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts" // 明确指定匹配 .ts 文件
  ],
  "exclude": ["node_modules", "**/*.spec.ts", "package.json"]
}
